port 1194
proto udp
dev tun
ca /etc/openvpn/easy-rsa/pki/ca.crt
cert /etc/openvpn/easy-rsa/pki/issued/server.crt
key /etc/openvpn/easy-rsa/pki/private/server.key
dh /etc/openvpn/easy-rsa/pki/dh.pem
topology subnet
server 10.8.0.0 255.255.255.0
verify-client-cert none
ifconfig-pool-persist /var/log/openvpn/ipp.txt
push "route 10.125.0.0 255.255.0.0"
push "route 164.125.255.242 255.255.255.255"
keepalive 10 120
key-direction 0
cipher AES-256-GCM

# LDAP authentication with OTP support
plugin /usr/lib/openvpn/openvpn-auth-ldap.so /etc/openvpn/auth-ldap.conf
plugin /usr/lib/openvpn/openvpn-plugin-auth-pam.so "openvpn login USERNAME pin OTP"

user nobody
group nogroup
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
verb 3
reneg-sec 0
explicit-exit-notify 1
script-security 2
username-as-common-name
duplicate-cn